,Attribute_1,Attribute_2,Attribute_3,Attribute_4,Attribute_5,Class,Predicted_Class
175,Bin_2,Bin_3,Bin_1,Bin_1,Bin_1,2,2.0
190,Bin_4,Bin_1,Bin_1,Bin_1,Bin_2,3,3.0
182,Bin_3,Bin_3,Bin_2,Bin_1,Bin_1,2,2.0
3,Bin_3,Bin_1,Bin_1,Bin_1,Bin_1,1,3.0
189,Bin_3,Bin_1,Bin_1,Bin_2,Bin_1,3,3.0
20,Bin_2,Bin_2,Bin_1,Bin_1,Bin_1,1,
155,Bin_1,Bin_3,Bin_4,Bin_1,Bin_1,2,2.0
166,Bin_1,Bin_4,Bin_4,Bin_1,Bin_1,2,2.0
172,Bin_1,Bin_3,Bin_2,Bin_1,Bin_1,2,2.0
185,Bin_4,Bin_1,Bin_1,Bin_2,Bin_1,3,3.0
209,Bin_3,Bin_1,Bin_1,Bin_1,Bin_3,3,3.0
159,Bin_2,Bin_2,Bin_2,Bin_1,Bin_1,2,
0,Bin_3,Bin_2,Bin_1,Bin_1,Bin_1,1,
